{
  "name": "Grounded",
  "short_name": "Grounded",
  "description": "A gentle planner for nervous system regulation, recovery, and showing up softly.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2EB",
  "theme_color": "#A2BFFE",
  "icons": []
}